{
	"domain": "bang_olufsen",
	"name": "Bang & Olufsen",
	"codeowners": ["@mj23000"],
	"config_flow": true,
	"dependencies": ["zeroconf"],
	"documentation": "https://github.com/bang-olufsen/bang_olufsen-hacs",
	"iot_class": "local_push",
	"issue_tracker": "https://github.com/bang-olufsen/bang_olufsen-hacs/issues",
	"requirements": ["mozart-api==3.4.1.8.0"],
	"version": "2.1.1",
	"zeroconf": ["_bangolufsen._tcp.local."]
}
